<?xml version="1.0" ?>
<robot name="gripkit_cr_plus_l_dd" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Slider01_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Slider01">
    <hardwareInterface>hardware_interface/$(arg controller_type)JointInterface</hardwareInterface>
  </joint>
  <actuator name="Slider01_actr">
    <hardwareInterface>hardware_interface/$(arg controller_type)JointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Slider02_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Slider02">
    <hardwareInterface>hardware_interface/$(arg controller_type)JointInterface</hardwareInterface>
  </joint>
  <actuator name="Slider02_actr">
    <hardwareInterface>hardware_interface/$(arg controller_type)JointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
