gripkit_cr_plus_l_dd_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  Slider26_position_controller:
    type: effort_controllers/JointPositionController
    joint: Slider26
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Slider27_position_controller:
    type: effort_controllers/JointPositionController
    joint: Slider27
    pid: {p: 100.0, i: 0.01, d: 10.0}
