gripkit-cr-plus-l-cc_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  Slider7_position_controller:
    type: effort_controllers/JointPositionController
    joint: Slider7
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Slider8_position_controller:
    type: effort_controllers/JointPositionController
    joint: Slider8
    pid: {p: 100.0, i: 0.01, d: 10.0}
