<?xml version="1.0" ?>
<robot name="gripkit_cr_plus_l_bb" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Slider26_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Slider26">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Slider26_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Slider27_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Slider27">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Slider27_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
