<?xml version="1.0" ?>
<robot name="gripkit_cr_plus_l_ad" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find gripkit_cr_plus_l_ad_description)/urdf/materials.xacro" />
<xacro:include filename="$(find gripkit_cr_plus_l_ad_description)/urdf/gripkit_cr_plus_l_ad.trans" />
<xacro:include filename="$(find gripkit_cr_plus_l_ad_description)/urdf/gripkit_cr_plus_l_ad.gazebo" />

<link name="world">
</link>
<link name="base_footprint">
</link>
<link name="base_link">
  <inertial>
    <origin xyz="-0.000839387245317249 1.3268462236734284e-07 0.0056277999249054874" rpy="0 0 0"/>
    <mass value="0.16831092346442011"/>
    <inertia ixx="5.7e-05" iyy="0.000144" izz="0.000197" ixy="-0.0" iyz="0.0" ixz="1e-06"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="CRG200_body_1">
  <inertial>
    <origin xyz="-0.046013419522296255 0.023500046460400374 0.029719376870480135" rpy="0 0 0"/>
    <mass value="1.024019455093708"/>
    <inertia ixx="0.000598" iyy="0.001224" izz="0.001229" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.046 0.0235 -0.011" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/CRG200_body_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.046 0.0235 -0.011" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/CRG200_body_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="CRG200_base_jaw_1">
  <inertial>
    <origin xyz="-0.001116596745818358 -2.0816681711721685e-17 0.004896836508835337" rpy="0 0 0"/>
    <mass value="0.028974809674202275"/>
    <inertia ixx="0.0" iyy="5e-06" izz="5e-06" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.0 0.0185 -0.0686" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/CRG200_base_jaw_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.0 0.0185 -0.0686" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/CRG200_base_jaw_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="CRG200_base_jaw__1__1">
  <inertial>
    <origin xyz="0.001116596745818374 1.0408340855860843e-17 0.004896836508835337" rpy="0 0 0"/>
    <mass value="0.028974809674202275"/>
    <inertia ixx="0.0" iyy="5e-06" izz="5e-06" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.0 -0.0185 -0.0686" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/CRG200_base_jaw__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.0 -0.0185 -0.0686" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/CRG200_base_jaw__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="CRG200_top_cover_1">
  <inertial>
    <origin xyz="-2.837104009083995e-09 7.283818491274739e-09 0.0040439255937821245" rpy="0 0 0"/>
    <mass value="0.117790703444327"/>
    <inertia ixx="3.5e-05" iyy="0.000112" izz="0.000144" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.0 0.0 -0.0711" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/CRG200_top_cover_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.0 0.0 -0.0711" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/CRG200_top_cover_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="ISO_4762_-_M4_x_12ISO_1">
  <inertial>
    <origin xyz="-6.938893903907228e-18 4.0060663120122797e-13 0.0022480078452116357" rpy="0 0 0"/>
    <mass value="0.002203374250243251"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.046 0.0235 -0.0065" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/ISO_4762_-_M4_x_12ISO_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.046 0.0235 -0.0065" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/ISO_4762_-_M4_x_12ISO_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="ISO_4762_-_M4_x_12ISO__1__1">
  <inertial>
    <origin xyz="6.938893903907228e-18 4.0060663120122797e-13 0.0022480078452116357" rpy="0 0 0"/>
    <mass value="0.002203374250243251"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.046 0.0235 -0.0065" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/ISO_4762_-_M4_x_12ISO__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.046 0.0235 -0.0065" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/ISO_4762_-_M4_x_12ISO__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="ISO_4762_-_M4_x_12ISO__2__1">
  <inertial>
    <origin xyz="6.938893903907228e-18 4.006101006481799e-13 0.0022480078452116357" rpy="0 0 0"/>
    <mass value="0.002203374250243251"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.046 -0.0235 -0.0065" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/ISO_4762_-_M4_x_12ISO__2__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.046 -0.0235 -0.0065" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/ISO_4762_-_M4_x_12ISO__2__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="ISO_4762_-_M4_x_12ISO__3__1">
  <inertial>
    <origin xyz="-6.938893903907228e-18 4.006101006481799e-13 0.0022480078452116357" rpy="0 0 0"/>
    <mass value="0.002203374250243251"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.046 -0.0235 -0.0065" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/ISO_4762_-_M4_x_12ISO__3__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.046 -0.0235 -0.0065" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/ISO_4762_-_M4_x_12ISO__3__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="BE_20-030_CUSTOMER_v1_1">
  <inertial>
    <origin xyz="0.015485870461580746 -0.010207189127588168 0.00490301880176619" rpy="0 0 0"/>
    <mass value="0.07101056528211638"/>
    <inertia ixx="7e-06" iyy="8e-06" izz="1.4e-05" ixy="4e-06" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.002 -0.0185 -0.081" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/BE_20-030_CUSTOMER_v1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.002 -0.0185 -0.081" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/BE_20-030_CUSTOMER_v1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="BE_20-030_CUSTOMER_v1__1__1">
  <inertial>
    <origin xyz="-0.01548587046158074 0.010207189127588164 0.004903018801766482" rpy="0 0 0"/>
    <mass value="0.07101056528211638"/>
    <inertia ixx="7e-06" iyy="8e-06" izz="1.4e-05" ixy="4e-06" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.002 0.0185 -0.081" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/BE_20-030_CUSTOMER_v1__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.002 0.0185 -0.081" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/BE_20-030_CUSTOMER_v1__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="FE_20-050_CUSTOMER_v1_1">
  <inertial>
    <origin xyz="-0.024908407665588283 4.2697955629571524e-17 6.768003808842182e-05" rpy="0 0 0"/>
    <mass value="0.11001397809346045"/>
    <inertia ixx="8e-06" iyy="4.5e-05" izz="4.4e-05" ixy="0.0" iyz="0.0" ixz="-7e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.027 -0.0 -0.091" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/FE_20-050_CUSTOMER_v1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.027 -0.0 -0.091" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/FE_20-050_CUSTOMER_v1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="FE_20-050_CUSTOMER_v1__1__1">
  <inertial>
    <origin xyz="0.024908407665588283 -3.5973615060177414e-17 6.768003808813039e-05" rpy="0 0 0"/>
    <mass value="0.11001397809346045"/>
    <inertia ixx="8e-06" iyy="4.5e-05" izz="4.4e-05" ixy="0.0" iyz="0.0" ixz="7e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.027 -0.0 -0.091" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/FE_20-050_CUSTOMER_v1__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.027 -0.0 -0.091" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/FE_20-050_CUSTOMER_v1__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="AC_20-025_CUSTOMER_v1_1">
  <inertial>
    <origin xyz="-0.0019437600342789296 4.9016599869557765e-17 0.014328388306272866" rpy="0 0 0"/>
    <mass value="0.07018824497649055"/>
    <inertia ixx="9e-06" iyy="9e-06" izz="4e-06" ixy="-0.0" iyz="-0.0" ixz="1e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.077 -0.0 -0.091" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/AC_20-025_CUSTOMER_v1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.077 -0.0 -0.091" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/AC_20-025_CUSTOMER_v1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="AC_20-025_CUSTOMER_v1__1__1">
  <inertial>
    <origin xyz="0.0019437600342788741 -3.4542467379448414e-18 0.014328388306272866" rpy="0 0 0"/>
    <mass value="0.07018824497649055"/>
    <inertia ixx="9e-06" iyy="9e-06" izz="4e-06" ixy="-0.0" iyz="0.0" ixz="-1e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.077 0.0 -0.091" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/AC_20-025_CUSTOMER_v1__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.077 0.0 -0.091" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/AC_20-025_CUSTOMER_v1__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="FT_20-UNI_CUSTOMER_v1_1">
  <inertial>
    <origin xyz="-0.009779007136435161 2.232677242265524e-14 6.046606342535732e-05" rpy="0 0 0"/>
    <mass value="0.05314853137521012"/>
    <inertia ixx="3e-06" iyy="3e-06" izz="3e-06" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.077 0.0 -0.116" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/FT_20-UNI_CUSTOMER_v1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.077 0.0 -0.116" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/FT_20-UNI_CUSTOMER_v1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="DP_20-005_CUSTOMER_v1_1">
  <inertial>
    <origin xyz="0.0024999999999999467 4.884362327714104e-17 8.895661984809067e-15" rpy="0 0 0"/>
    <mass value="0.013785256620825458"/>
    <inertia ixx="1e-06" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.077 -0.0 -0.116" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/DP_20-005_CUSTOMER_v1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.077 -0.0 -0.116" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/DP_20-005_CUSTOMER_v1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="TE_20-060_CUSTOMER_v1_1">
  <inertial>
    <origin xyz="-0.0008571292023886595 -1.1912076126518881e-14 -6.522560269672795e-16" rpy="0 0 0"/>
    <mass value="0.14167393741313877"/>
    <inertia ixx="7e-05" iyy="9e-06" izz="6.9e-05" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.072 -0.0 -0.116" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/TE_20-060_CUSTOMER_v1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.072 -0.0 -0.116" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/TE_20-060_CUSTOMER_v1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="FT_20-UNI_CUSTOMER_v1__1__1">
  <inertial>
    <origin xyz="0.009779007136435106 6.046606342518038e-05 2.1690982343613996e-14" rpy="0 0 0"/>
    <mass value="0.05314853137521012"/>
    <inertia ixx="3e-06" iyy="3e-06" izz="3e-06" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.072 -0.03 -0.116" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/FT_20-UNI_CUSTOMER_v1__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.072 -0.03 -0.116" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/FT_20-UNI_CUSTOMER_v1__1__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="FT_20-UNI_CUSTOMER_v1__2__1">
  <inertial>
    <origin xyz="0.009779007136435092 -6.046606342515262e-05 -2.210731597784843e-14" rpy="0 0 0"/>
    <mass value="0.05314853137521012"/>
    <inertia ixx="3e-06" iyy="3e-06" izz="3e-06" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.072 0.03 -0.116" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/FT_20-UNI_CUSTOMER_v1__2__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.072 0.03 -0.116" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://gripkit_cr_plus_l_ad_description/meshes/FT_20-UNI_CUSTOMER_v1__2__1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<joint name="world_joint" type="fixed">
  <origin xyz="0 0 0" rpy="0 0 0"/>
  <parent link="world"/>
  <child link="base_footprint"/>
</joint>

<joint name="base_footprint_joint" type="fixed">
  <origin xyz="0 0 0" rpy="0 0 0"/>
  <parent link="base_footprint"/>
  <child link="base_link"/>
</joint>

<joint name="Rigid25" type="fixed">
  <origin xyz="0.046 -0.0235 0.011" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="CRG200_body_1"/>
</joint>

<joint name="Slider26" type="prismatic">
  <origin xyz="-0.046 0.005 0.0576" rpy="0 0 0"/>
  <parent link="CRG200_body_1"/>
  <child link="CRG200_base_jaw_1"/>
  <axis xyz="1.0 0.0 0.0"/>
  <limit upper="0.021" lower="-0.021" effort="100" velocity="100"/>
</joint>

<joint name="Slider27" type="prismatic">
  <origin xyz="-0.046 0.042 0.0576" rpy="0 0 0"/>
  <parent link="CRG200_body_1"/>
  <child link="CRG200_base_jaw__1__1"/>
  <axis xyz="1.0 0.0 0.0"/>
  <limit upper="0.021" lower="-0.021" effort="100" velocity="100"/>
</joint>

<joint name="Rigid28" type="fixed">
  <origin xyz="-0.046 0.0235 0.0601" rpy="0 0 0"/>
  <parent link="CRG200_body_1"/>
  <child link="CRG200_top_cover_1"/>
</joint>

<joint name="Rigid29" type="fixed">
  <origin xyz="-0.046 -0.0235 0.0065" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="ISO_4762_-_M4_x_12ISO_1"/>
</joint>

<joint name="Rigid30" type="fixed">
  <origin xyz="0.046 -0.0235 0.0065" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="ISO_4762_-_M4_x_12ISO__1__1"/>
</joint>

<joint name="Rigid31" type="fixed">
  <origin xyz="0.046 0.0235 0.0065" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="ISO_4762_-_M4_x_12ISO__2__1"/>
</joint>

<joint name="Rigid32" type="fixed">
  <origin xyz="-0.046 0.0235 0.0065" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="ISO_4762_-_M4_x_12ISO__3__1"/>
</joint>

<joint name="Rigid33" type="fixed">
  <origin xyz="0.002 0.0 0.0124" rpy="0 0 0"/>
  <parent link="CRG200_base_jaw__1__1"/>
  <child link="BE_20-030_CUSTOMER_v1_1"/>
</joint>

<joint name="Rigid34" type="fixed">
  <origin xyz="-0.002 0.0 0.0124" rpy="0 0 0"/>
  <parent link="CRG200_base_jaw_1"/>
  <child link="BE_20-030_CUSTOMER_v1__1__1"/>
</joint>

<joint name="Rigid35" type="fixed">
  <origin xyz="-0.025 0.0185 0.01" rpy="0 0 0"/>
  <parent link="BE_20-030_CUSTOMER_v1__1__1"/>
  <child link="FE_20-050_CUSTOMER_v1_1"/>
</joint>

<joint name="Rigid36" type="fixed">
  <origin xyz="0.025 -0.0185 0.01" rpy="0 0 0"/>
  <parent link="BE_20-030_CUSTOMER_v1_1"/>
  <child link="FE_20-050_CUSTOMER_v1__1__1"/>
</joint>

<joint name="Rigid37" type="fixed">
  <origin xyz="-0.05 0.0 0.0" rpy="0 0 0"/>
  <parent link="FE_20-050_CUSTOMER_v1_1"/>
  <child link="AC_20-025_CUSTOMER_v1_1"/>
</joint>

<joint name="Rigid38" type="fixed">
  <origin xyz="0.05 -0.0 0.0" rpy="0 0 0"/>
  <parent link="FE_20-050_CUSTOMER_v1__1__1"/>
  <child link="AC_20-025_CUSTOMER_v1__1__1"/>
</joint>

<joint name="Rigid39" type="fixed">
  <origin xyz="0.0 0.0 0.025" rpy="0 0 0"/>
  <parent link="AC_20-025_CUSTOMER_v1__1__1"/>
  <child link="FT_20-UNI_CUSTOMER_v1_1"/>
</joint>

<joint name="Rigid40" type="fixed">
  <origin xyz="0.0 0.0 0.025" rpy="0 0 0"/>
  <parent link="AC_20-025_CUSTOMER_v1_1"/>
  <child link="DP_20-005_CUSTOMER_v1_1"/>
</joint>

<joint name="Rigid41" type="fixed">
  <origin xyz="0.005 0.0 0.0" rpy="0 0 0"/>
  <parent link="DP_20-005_CUSTOMER_v1_1"/>
  <child link="TE_20-060_CUSTOMER_v1_1"/>
</joint>

<joint name="Rigid42" type="fixed">
  <origin xyz="0.0 0.03 0.0" rpy="0 0 0"/>
  <parent link="TE_20-060_CUSTOMER_v1_1"/>
  <child link="FT_20-UNI_CUSTOMER_v1__1__1"/>
</joint>

<joint name="Rigid43" type="fixed">
  <origin xyz="0.0 -0.03 0.0" rpy="0 0 0"/>
  <parent link="TE_20-060_CUSTOMER_v1_1"/>
  <child link="FT_20-UNI_CUSTOMER_v1__2__1"/>
</joint>

</robot>
