<?xml version="1.0" ?>
<robot name="gripkit_cr_plus_l_cc" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo reference="SF-ISO50-CRG200_Customer">
  <material>${body_color}</material>
  <kp>1e+13</kp>
  <kd>1.0</kd>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="CRG200_body">
  <material>${body_color}</material>
  <kp>1e+13</kp>
  <kd>1.0</kd>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="CRG200_base_jaw_1">
  <material>${body_color}</material>
  <kp>1e+13</kp>
  <kd>1.0</kd>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <minDepth>0.001</minDepth>
  <maxVel>0.0</maxVel> 
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="CRG200_base_jaw_2">
  <material>${body_color}</material>
  <kp>1e+13</kp>
  <kd>1.0</kd>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <minDepth>0.001</minDepth>
  <maxVel>0.0</maxVel> 
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="CRG200_top_cover">
  <material>${body_color}</material>
  <kp>1e+13</kp>
  <kd>1.0</kd>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="ISO_4762_-_M4_x_12ISO_1">
  <material>${body_color}</material>
  <kp>1e+13</kp>
  <kd>1.0</kd>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="ISO_4762_-_M4_x_12ISO_2">
  <material>${body_color}</material>
  <kp>1e+13</kp>
  <kd>1.0</kd>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="ISO_4762_-_M4_x_12ISO_3">
  <material>${body_color}</material>
  <kp>1e+13</kp>
  <kd>1.0</kd>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="ISO_4762_-_M4_x_12ISO_4">
  <material>${body_color}</material>
  <kp>1e+13</kp>
  <kd>1.0</kd>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="BE_20-030_CUSTOMER_v1_1">
  <material>${body_color}</material>
  <kp>1e+13</kp>
  <kd>1.0</kd>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="BE_20-030_CUSTOMER_v1_2">
  <material>${body_color}</material>
  <kp>1e+13</kp>
  <kd>1.0</kd>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="AC_20-025_CUSTOMER_v1_1">
  <material>${body_color}</material>
  <kp>1e+13</kp>
  <kd>1.0</kd>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="AC_20-025_CUSTOMER_v1_2">
  <material>${body_color}</material>
  <kp>1e+13</kp>
  <kd>1.0</kd>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="FE_20-050_CUSTOMER_v1_1">
  <material>${body_color}</material>
  <kp>1e+13</kp>
  <kd>1.0</kd>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="FE_20-050_CUSTOMER_v1_2">
  <material>${body_color}</material>
  <kp>1e+13</kp>
  <kd>1.0</kd>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="FT_20-UNI_CUSTOMER_v1_1">
  <material>${body_color}</material>
  <collision name="FT_20-UNI_CUSTOMER_v1_1_collision">
    <surface>
      <friction>
        <torsional>
          <coefficient>10.0</coefficient>
          <patch_radius>0.05</patch_radius>
        </torsional>
      </friction>
      <contact>
        <poissons_ratio>0.5</poissons_ratio>
        <elastic_modulus>1e8</elastic_modulus>
      </contact>
    </surface>
  </collision>
  <kp>1e+13</kp>
  <kd>1.0</kd>
  <mu1>200.0</mu1>
  <mu2>200.0</mu2>
  <minDepth>0.001</minDepth>
  <maxVel>0.0</maxVel> 
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="FT_20-UNI_CUSTOMER_v1_2">
  <material>${body_color}</material>
  <collision name="FT_20-UNI_CUSTOMER_v1_2_collision">
    <surface>
      <friction>
        <torsional>
          <coefficient>10.0</coefficient>
          <patch_radius>0.05</patch_radius>
        </torsional>
      </friction>
      <contact>
        <poissons_ratio>0.5</poissons_ratio>
        <elastic_modulus>1e8</elastic_modulus>
      </contact>
    </surface>
  </collision>
  <kp>1e+13</kp>
  <kd>1.0</kd>
  <mu1>200.0</mu1>
  <mu2>200.0</mu2>
  <minDepth>0.001</minDepth>
  <maxVel>0.0</maxVel> 
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
