<?xml version="1.0" ?>
<robot name="gripkit_cr_plus_l_bb" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo reference="SF-ISO50-CRG200_Customer">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="CRG200_body">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="CRG200_base_jaw_1">
  <material>${body_color}</material>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <minDepth>0.001</minDepth>
  <maxVel>0</maxVel> 
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="CRG200_base_jaw_2">
  <material>${body_color}</material>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <minDepth>0.001</minDepth>
  <maxVel>0</maxVel> 
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="CRG200_top_cover">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="ISO_4762_-_M4_x_12ISO_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="ISO_4762_-_M4_x_12ISO_2">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="ISO_4762_-_M4_x_12ISO_3">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="ISO_4762_-_M4_x_12ISO_4">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="BE_20-030_CUSTOMER_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="BE_20-030_CUSTOMER_v1_2">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="AC_20-025_CUSTOMER_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="AC_20-025_CUSTOMER_v1_2">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="FT_20-CR_CUSTOMER_v1_1">
  <material>${body_color}</material>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <mu1>200.0</mu1>
  <mu2>200.0</mu2>
  <minDepth>0.001</minDepth>
  <maxVel>0</maxVel> 
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="FT_20-CR_CUSTOMER_v1_2">
  <material>${body_color}</material>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <mu1>200.0</mu1>
  <mu2>200.0</mu2>
  <minDepth>0.001</minDepth>
  <maxVel>0</maxVel> 
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
