kmr_iiwa_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  Rev25_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev25
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev26_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev26
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev27_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev27
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev28_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev28
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev29_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev29
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev30_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev30
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev31_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev31
    pid: {p: 100.0, i: 0.01, d: 10.0}
