iiwa_gripkit_cr_plus_l_bb_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  Slider26_position_controller:
    type: effort_controllers/JointPositionController
    joint: Slider26
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Slider27_position_controller:
    type: effort_controllers/JointPositionController
    joint: Slider27
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev39_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev39
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev40_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev40
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev41_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev41
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev42_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev42
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev43_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev43
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev44_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev44
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev45_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev45
    pid: {p: 100.0, i: 0.01, d: 10.0}
