iiwa_gripkit_cr_plus_l_cc_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  Slider26_position_controller:
    type: effort_controllers/JointPositionController
    joint: Slider26
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Slider27_position_controller:
    type: effort_controllers/JointPositionController
    joint: Slider27
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev45_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev45
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev46_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev46
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev47_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev47
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev48_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev48
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev49_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev49
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev50_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev50
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev51_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev51
    pid: {p: 100.0, i: 0.01, d: 10.0}
