iiwa_gripkit_cr_plus_l_cc_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  Rev11_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev11
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev12_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev12
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev13_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev13
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev14_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev14
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev15_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev15
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev16_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev16
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev17_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev17
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Slider26_position_controller:
    type: effort_controllers/JointPositionController
    joint: Slider26
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Slider27_position_controller:
    type: effort_controllers/JointPositionController
    joint: Slider27
    pid: {p: 100.0, i: 0.01, d: 10.0}
