<?xml version="1.0" ?>
<robot name="kmriiwa" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:arg name="robot_name" default="kmriiwa" />
<xacro:property name="robot_name" value="$(arg robot_name)" />
<xacro:arg name="hardware_interface" default="Effort" />
<xacro:arg name="ee_type" default="bb" />
<xacro:property name="ee_type" value="$(arg ee_type)" />
<xacro:include filename="$(find kmriiwa_description)/urdf/materials.xacro" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>

<xacro:property name="body_color" value="Gazebo/Silver" />
<xacro:include filename="$(find iiwa7_description)/urdf/iiwa7.xacro" />

<xacro:if value="${ee_type == 'ad'}"> 
  <xacro:include filename="$(find gripkit_cr_plus_l_ad_description)/urdf/gripkit_cr_plus_l_ad.xacro" />
</xacro:if>
<xacro:if value="${ee_type == 'bb'}"> 
  <xacro:include filename="$(find gripkit_cr_plus_l_bb_description)/urdf/gripkit_cr_plus_l_bb.xacro" />
</xacro:if>
<xacro:if value="${ee_type == 'cc'}"> 
  <xacro:include filename="$(find gripkit_cr_plus_l_cc_description)/urdf/gripkit_cr_plus_l_cc.xacro" />
</xacro:if>
<xacro:if value="${ee_type == 'dd'}"> 
  <xacro:include filename="$(find gripkit_cr_plus_l_dd_description)/urdf/gripkit_cr_plus_l_dd.xacro" />
</xacro:if>

<link name="world"/>
<xacro:if value="${robot_name == 'kmriiwa'}"> 
  <xacro:include filename="$(find kmp200_description)/urdf/kmp200.xacro" />
  <joint name="world_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="base_link"/>
  </joint>
  <joint name="Rigid01" type="fixed">
    <origin xyz="0.3633 -0.1842 0.7011" rpy="0 0 -1.5708"/>
    <parent link="base_link"/>
    <child link="link_0"/>
  </joint>
</xacro:if>
<xacro:if value="${robot_name == 'iiwa'}"> 
  <joint name="world_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="link_0"/>
  </joint>
</xacro:if>

<xacro:if value="${ee_type != 'None'}"> 
  <joint name="Rigid09" type="fixed">
    <origin xyz="0 0 0.0351" rpy="0 0 0"/>
    <parent link="link_7"/>
    <child link="SF-ISO50-CRG200_Customer"/>
  </joint>
</xacro:if>

</robot>
