iiwa_controller:
  type: position_controllers/JointTrajectoryController
  joints:
    - Rev11
    - Rev12
    - Rev13
    - Rev14
    - Rev15
    - Rev16
    - Rev17
  gains:
    Rev11:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    Rev12:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    Rev13:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    Rev14:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    Rev15:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    Rev16:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    Rev17:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
gripper_controller:
  type: position_controllers/JointTrajectoryController
  joints:
    - Slider26
    - Slider27
  gains:
    Slider26:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    Slider27:
      p: 100
      d: 1
      i: 1
      i_clamp: 1